<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="342dp"
            android:layout_height="69dp"
            android:keepScreenOn="false"
            android:paddingLeft="150px"
            android:paddingTop="50px"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:text="List of files" />

        <ListView
            android:id="@+id/pdfListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
